APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kUR5HBCZI+N0B97yO5auxvsokNQ612pzg9PHxBO9k1U=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://127.0.0.1:8000/api/


LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Jack Smith"
MAIL_FROM_ADDRESS=karki.sunamika@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RElWeGq7VXzzWv6jfRvgJuXvW9Gag1hclqAqd9JoNLWtQUgZuGZbfJY2Rhdoz2fv
CLEARDB_DATABASE_URL=mysql://bddcac1e21b09c:f8fefd47@us-cdbr-east-02.cleardb.com/heroku_628da9122cb72c9?reconnect=true